spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop_manage_db
spring.datasource.username=shopManageAdmin
spring.datasource.password=testpassword

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB